{
  "name": "cantarus-polydeploy-client",
  "version": "1.0.4",
  "description": "",
  "private": true,
  "main": "index.js",
  "keywords": [
    "vsts",
    "dnn",
    "polydeploy"
  ],
  "author": "Engage Software",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/node": "^18.11.18",
    "azure-pipelines-task-lib": "^4.2.0"
  },
  "devDependencies": {
    "tfx-cli": "^0.12.0"
  },
  "scripts": {
    "package": "cd .. && tfx extension create --manifest-globs vss-extension.json"
  }
}
