{
  "name": "cantarus-polydeploy-client-installer",
  "version": "1.0.2",
  "description": "",
  "private": true,
  "main": "index.js",
  "keywords": [
    "vsts",
    "dnn",
    "polydeploy"
  ],
  "author": "Engage Software",
  "license": "Apache-2.0",
  "dependencies": {
    "azure-pipelines-task-lib": "^2.9.6",
    "azure-pipelines-tool-lib": "^0.13.2"
  },
  "devDependencies": {
    "tfx-cli": "^0.8.1"
  },
  "scripts": {
    "package": "cd .. && tfx extension create --manifest-globs vss-extension.json"
  }
}
